#report-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.sub {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    margin: 15px 0;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    justify-content: center;
    align-items: center;
}

span {
    height: 20px;
    margin-bottom: 5px;
}

.myreport-info {
    display: flex;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    gap: 20px; /* 요소 사이에 20px 간격 */
    justify-content: space-between;
}

.user-info, .user-character {
    width: 48%;
    float: left;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border: 1px solid lightgray;
    padding: 20px;
}

.user-character {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

#mycharacter {
    height: 300px;
    min-width: 300px;
}

.myreport-score {
    display: flex;
    flex-direction: row;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    gap: 20px; /* 요소 사이에 20px 간격 */
    justify-content: space-between;
}

.chart-container, .table-container {
    width: 48%;
    float: left;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border: 1px solid lightgray;
    padding: 20px;
}

.chart-container {
    position: relative; /* Relative position for absolute child */
    height: 400px; /* Ensures there's a height for the chart container */
}

.table-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 10px 0; /* 상하 여백 추가 */
    font-size: 1.2em; /* 글자 크기 조정 */
    font-weight: bold; /* 글자 굵기 설정 */
}

.legend-table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

.legend-table th, .legend-table td {
    padding: 0px;
    text-align: left;
    vertical-align: middle; /* 세로 정렬을 중간으로 설정 */
}

.legend-table th {
    height: 15px;
    vertical-align: top;
}

.color-box {
    width: 30px;
    height: 10px;
    display: inline-block;
    margin-right: 0px 0px 0px 0px;
    vertical-align: bottom; /* 색상 박스를 중간으로 정렬 */
}

#weekly-selector {
    margin: 0 20px;
}

#dailyChart {
    width: 70%;
    height: 70%;
}

#weeklyChart {
    display: flex;
    width: 100%;
    height: 100%;
}

#vocalScore {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #333;
    z-index: 10; /* Ensures it's above the canvas */
}

.container {
    clear: both;
    margin: 20px 0;
}

#dailyTable, #weeklyTable, #userTable {
    width: 100%;
    border-collapse: collapse;
}

#dailyTable th, #dailyTable td, #weeklyTable th, #weeklyTable td, #userTable th, #userTable td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

#weeklyTable th, #userTable th {
    background-color: #f4f4f4;
}

@media (max-width: 768px) {
    .myreport-score {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .myreport-info, .user-info, .user-character, .chart-container, .table-container {
        flex-direction: column;
        width: 90%;
        justify-content: center;
        text-align: center;
    }

    .user-character {
        align-items: center;
    }

    .chart-container, .table-container {
        width: 90%;
        float: none;
    }

    .chart-container {
        height: auto;
        min-height: 200px;
    }
}